# projector

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/juanpaabloalvis/projector/: ProjectorApplication.java
src/main/java/com/juanpaabloalvis/projector/adapter/mappers/: ProjectAdapterMapper.java  UnitAdapterMapper.java
src/main/java/com/juanpaabloalvis/projector/adapter/rest/: ProjectController.java  SimpleProjectController.java  UnitController.java  UnitsController.java
src/main/java/com/juanpaabloalvis/projector/adapter/rest/dto/: ProjectRequestDto.java  ProjectResponseDto.java  UnitRequestDto.java  UnitResponseDto.java
src/main/java/com/juanpaabloalvis/projector/application/dto/: Activity.java  Apu.java  ApuType.java  Item.java  Project.java  ProjectDto.java  Supplier.java  Unit.java
src/main/java/com/juanpaabloalvis/projector/application/ports/in/: CreateProjectIntInPort.java  ProjectInPort.java  UnitInPort.java
src/main/java/com/juanpaabloalvis/projector/application/services/: CreateProjectUseCase.java  ProjectUseCase.java  UnitUseCase.java
src/main/java/com/juanpaabloalvis/projector/infraestructure/mappers/: ProjectMapper.java  UnitMapper.java
src/main/java/com/juanpaabloalvis/projector/infraestructure/persistence/config/: PersistenceConfig.java
src/main/java/com/juanpaabloalvis/projector/infraestructure/persistence/jdbc/: JdbcProjectRepository.java  JdbcRepository.java  (+1 more)
src/test/java/com/juanpaabloalvis/projector/: ProjectorApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+18 files in other folders)
